<?xml version="1.0" ?>
<llsd>
<map>
    <key>installables</key>
    <map>
      <key>nghttp2</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 2012, 2014, 2015, 2016 Tatsuhiro Tsujikawa
Copyright (c) 2012, 2014, 2015, 2016 nghttp2 contributors</string>
        <key>description</key>
        <string>Library providing HTTP 2 support for libcurl</string>
        <key>license</key>
        <string>MIT</string>
        <key>license_file</key>
        <string>LICENSES/nghttp2.txt</string>
        <key>name</key>
        <string>nghttp2</string>
        <key>platforms</key>
        <map>
          <key>darwin64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>937ce1a2158c0cfff37f5989f5b24aba</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/64066/601156/nghttp2-1.40.0.545354-darwin64-545354.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin64</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>079c1a1bdb3ce1cda8ce3d7f75eeced3</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/9258/41585/nghttp2-1.25.0.509246-linux-509246.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>linux64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>c3c5ff7d2f7ac1143ef8d888192d4a53</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/9257/41579/nghttp2-1.25.0.509246-linux64-509246.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux64</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>138b881bdf37dff4e626e022a50dd11f</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/64069/601181/nghttp2-1.40.0.545354-windows-545354.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
          <key>windows64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>c23c6480c7cbea60a2bd26e257adc0a7</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/64068/601177/nghttp2-1.40.0.545354-windows64-545354.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows64</string>
          </map>
        </map>
        <key>source_type</key>
        <string>hg</string>
        <key>version</key>
        <string>1.40.0.545354</string>
      </map>
      <key>openssl</key>
      <map>
        <key>copyright</key>
        <string>Copyright (c) 1998-2011 The OpenSSL Project.  All rights reserved; Copyright (C) 1995-1998 Eric Young (eay@cryptsoft.com)</string>
        <key>description</key>
        <string>Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) Library</string>
        <key>license</key>
        <string>openssl</string>
        <key>license_file</key>
        <string>LICENSES/openssl.txt</string>
        <key>name</key>
        <string>openssl</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>0a77d56769e6075957f614be6575423e</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/openssl_3p-update-openssl/rev/297168/arch/Darwin/installer/openssl-1.0.1h.297168-darwin-297168.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>darwin64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>18aef0c8fc471b6539addbdc019aea25</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/56325/526804/openssl-1.0.2l.539874-darwin64-539874.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin64</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>f46a601d60b7dbcfde32afc0cb64453e</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/p64_3p-openssl/rev/314227/arch/Linux/installer/openssl-1.0.1h.314227-linux-314227.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>linux64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>d50ccfbf0c1d249392919e2c46ad8d5c</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/8339/33495/openssl-1.0.2l.508328-linux64-508328.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux64</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>2b2f61313b1cbd2893c1ba5bf15061fa</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/56328/526826/openssl-1.0.2l.539874-windows-539874.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
          <key>windows64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>59aae854155bc7119e0dca25e65828c0</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/56326/526811/openssl-1.0.2l.539874-windows64-539874.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows64</string>
          </map>
        </map>
        <key>version</key>
        <string>1.0.2l.539874</string>
      </map>
      <key>zlib</key>
      <map>
        <key>copyright</key>
        <string>Copyright (C) 1995-2013 Jean-loup Gailly and Mark Adler</string>
        <key>description</key>
        <string>Zlib Data Compression Library</string>
        <key>license</key>
        <string>zlib</string>
        <key>license_file</key>
        <string>LICENSES/zlib.txt</string>
        <key>name</key>
        <string>zlib</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>1a79eeac199c2d94e4ae4e5d0194e25f</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/zlib_3p-update-zlib/rev/296881/arch/Darwin/installer/zlib-1.2.8.296881-darwin-296881.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>darwin64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>9785bda5b4d3b41bf391b33d0da78c9e</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/54858/510190/zlib-1.2.8.538988-darwin64-538988.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin64</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>98a8c775c581ca80bb559e8b4e8eaae7</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/p64_3p-zlib/rev/314131/arch/Linux/installer/zlib-1.2.8.314131-linux-314131.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>linux64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>dab6be8b0596c1e3354f2b6d41335131</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/866/1898/zlib-1.2.8.500857-linux64-500857.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux64</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>ebdb07d4aaa5312005a8773f625032a4</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/55048/512031/zlib-1.2.8.538988-windows-538988.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
          <key>windows64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>0ac95f3dece7d575ba45cf5728f53eea</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/55047/512024/zlib-1.2.8.538988-windows64-538988.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows64</string>
          </map>
        </map>
        <key>version</key>
        <string>1.2.8.538988</string>
      </map>
    </map>
    <key>package_description</key>
    <map>
      <key>canonical_repo</key>
      <string>https://bitbucket.org/lindenlab/3p-curl</string>
      <key>copyright</key>
      <string>Copyright (c) 1996 - 2014, Daniel Stenberg, (daniel@haxx.se).</string>
      <key>description</key>
      <string>Library for transferring data specified with URL syntax</string>
      <key>license</key>
      <string>curl</string>
      <key>license_file</key>
      <string>LICENSES/curl.txt</string>
      <key>name</key>
      <string>curl</string>
      <key>platforms</key>
      <map>
        <key>common</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
                <key>arguments</key>
                <array>
                  <string>../build-cmd.sh</string>
                </array>
                <key>command</key>
                <string>bash</string>
              </map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>LICENSES/curl.txt</string>
            <string>include/curl/*.h</string>
            <string>docs/curl/README.Linden</string>
          </array>
          <key>name</key>
          <string>common</string>
        </map>
        <key>darwin</key>
        <map>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/libcurl.a</string>
          </array>
          <key>name</key>
          <string>darwin</string>
        </map>
        <key>linux</key>
        <map>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/libcurl.a</string>
          </array>
          <key>name</key>
          <string>linux</string>
        </map>
        <key>windows</key>
        <map>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/libcurl.lib</string>
          </array>
          <key>name</key>
          <string>windows</string>
        </map>
        <key>windows64</key>
        <map>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>default</key>
              <boolean>true</boolean>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/libcurl.lib</string>
          </array>
          <key>name</key>
          <string>windows64</string>
        </map>
      </map>
      <key>source_directory</key>
      <string>curl</string>
      <key>source_type</key>
      <string>hg</string>
      <key>version_file</key>
      <string>VERSION.txt</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.3</string>
  </map>
</llsd>
